spring.profiles.active=production
spring.data.jdbc.repositories.enabled=false
server.error.include-binding-errors=always
auth0.audience=https://dev-r4r2t64ocsg3g08e.us.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-r4r2t64ocsg3g08e.us.auth0.com/
server.port=8080