spring.datasource.url= jdbc:postgresql://localhost:5432/web2-projekt2
spring.datasource.username= postgres
spring.datasource.password= bazepodataka

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true