spring.datasource.url= jdbc:postgresql://dpg-cdd8s5un6mpm6j5vr320-a.frankfurt-postgres.render.com/web2_projekt2
spring.datasource.username= tunjicm
spring.datasource.password= r5EWuC1IGSh54VFlnYNzm5AEcocp69Fb

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true